## Configuration file
#svc.database.url=postgres://postgre@postgres-svc:5432/localdb
## Configure Kafka
#kafka.bootstrap.servers=10.42.1.10:9092

#mp.messaging.incoming.entitydata-in.connector=smallrye-kafka
#mp.messaging.incoming.entitydata-in.topic=kafka-topic1
#mp.messaging.incoming.entitydata-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.entitydata-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.entitydata-in.auto.offset.reset=earliest
#mp.messaging.incoming.entitydata-in.enable.auto.commit=false

#mp.messaging.outgoing.entitydata-out.connector=smallrye-kafka
#mp.messaging.outgoing.entitydata-out.topic=kafka-topic1
#mp.messaging.outgoing.entitydata-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.entitydata-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## Configure the transaction-service (rest client)
#transaction-service/mp-rest/url=http://localhost:8080/transactions
